# Node Creds

port_number=3001
db_link='mongodb://localhost:27017/nicknamecreation'
create_api_link='/createuser'
userquery_api_link='/userquerysearch'
toxic_api_link='http://127.0.0.1:5000/toxicworddetection'
model_api_link='http://127.0.0.1:5000/usernamemodelrequestresponse'
get_api_link='/getnicknames'
regenrate_api_link='/regeneratecall'

#python creds 

py_model_api_link='/usernamemodelrequestresponse'
py_toxic_model_api_link='/toxicworddetection'
py_port=5000
finetuned_model_link=r"D:\Trained Models\usernamemodel_trained_no_1.joblib"